# xhshop

./: pom.xml
src/main/java/cn/sxkd/base/: BaseController.java
src/main/java/cn/sxkd/controller/: GoodsController.java  LeavelanguageController.java  OrderController.java  PageController.java  TypeController.java  UserController.java
src/main/java/cn/sxkd/dao/: DAO.java  DaoSupport.java
src/main/java/cn/sxkd/entity/: Page.java  TType.java  TTypeExample.java  TUser.java  TUserExample.java
src/main/java/cn/sxkd/plugin/: PagePlugin.java
src/main/java/cn/sxkd/resolver/: MyExceptionResolver.java
src/main/java/cn/sxkd/service/: GoodsService.java  LeavelanguageService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/cn/sxkd/tool/: AppUtil.java  Const.java  DateUtil.java  Logger.java  MD5.java  PageData.java  Pic.java  ReflectHelper.java  Tools.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/flower/: TTypeMapper.xml
src/main/resources/mybatis/goods/: GoodsMapper.xml
src/main/resources/mybatis/leavelanguage/: LeavelanguageMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/main/resources/mybatis/user/: TUserMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: dbconfig.properties
src/main/webapp/css/: base.css  language.css  login.css  myjd.common.css  order-commons.css  pshow.css  purchase.2012.css  regist.personal.css  taotao.css  tg.css  userManage.css
src/main/webapp/js/: ajaxSubmit.js  ajaxfileuploadFixToBatch.js  base-2011.js  base-v1.js  cart.js  jquery-1.7.1.js  jquery.formHelp.js  lib-v1.js  order.js  uploader.js
src/main/webapp/jsp/: cart.jsp  error.jsp  flower-language.jsp  flower_language.jsp  goods.jsp  goodsManage.jsp  index.jsp  item.jsp  login.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  orderManage.jsp  register.jsp  search.jsp  success.jsp  tg.jsp  userManage.jsp
src/main/webapp/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
